[gd_scene load_steps=9 format=3 uid="uid://uyf4328k6hgj"]

[ext_resource type="Script" uid="uid://3it3ioaja0me" path="res://scripts/player.gd" id="1_unwft"]
[ext_resource type="Texture2D" uid="uid://uab4n2fmt6xa" path="res://sprites/player/personagem.png" id="2_unwft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2i1"]
atlas = ExtResource("2_unwft")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojfc"]
atlas = ExtResource("2_unwft")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15dsx"]
atlas = ExtResource("2_unwft")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4ht"]
atlas = ExtResource("2_unwft")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogt8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2i1")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15dsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2i1")
}],
"loop": true,
"name": &"tiro",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unwft"]
size = Vector2(18, 28)

[node name="Player" type="Node2D"]
script = ExtResource("1_unwft")

[node name="player" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(5.5, 0.5)
scale = Vector2(0.90625, 0.90625)
sprite_frames = SubResource("SpriteFrames_ogt8j")
animation = &"parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_unwft")
